.announce-card{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.announce-card .flex-row > *{
padding: 20px 0;
text-align:center;

}
.announce-card .flex-row{
    display:flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.announce-card .location, .announce-card .date{
    position:relative;
}
.announce-card .location::before  {content:'in';}
.announce-card .date::before{content:'on';}
.announce-card .location::before, .announce-card .date::before  {
    font-weight: 400;
    font-style: italic;
    position:absolute;
    left:0;
    right: 0;
    margin: 0 auto;
    text-align: center;;
    top: -.5em;
}

@media (max-width:540px){
    .announce-card .flex-row{
        flex-direction: column;
    }
}

